<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRA2_LeonorPallares' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='co2_tableau_1990_con_regiones_pivotado_cd' inline='true' name='federated.0cmxq7808d6zkp124we9y0eyndnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2_tableau_1990_con_regiones_pivotado_cd' name='textscan.0o8zlkr0572cea0zsfogu0esu09h'>
            <connection class='textscan' directory='C:/Users/lpaor/Leo/UOC/Master Ciencias de Datos/6-Visualizacion de Datos/Practica/PRA2/PRA2_Ficheros_Tableau' filename='co2_tableau_1990_con_regiones_pivotado_cd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o8zlkr0572cea0zsfogu0esu09h' name='co2_tableau_1990_con_regiones_pivotado_cd.csv' table='[co2_tableau_1990_con_regiones_pivotado_cd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='co2' ordinal='3' />
            <column datatype='real' name='co2_per_capita' ordinal='4' />
            <column datatype='string' name='gdp' ordinal='5' />
            <column datatype='string' name='population' ordinal='6' />
            <column datatype='real' name='primary_energy_consumption' ordinal='7' />
            <column datatype='string' name='tipo_emision' ordinal='8' />
            <column datatype='real' name='valor_emision' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_emision]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_emision]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_pivotado_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_819936626191994883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;World&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Europe&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;North America&quot; THEN &quot;America del Norte&quot;&#13;&#10;WHEN &quot;South America&quot; THEN &quot;America del Sur&quot;&#13;&#10;WHEN &quot;Oceania&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Resto&quot;&#13;&#10;END' />
      </column>
      <column caption='Graf_combustible' datatype='real' name='[Lineas_oil_co2 (copia)_1863645839461228549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([tipo_emision]) = &apos;cement_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;coal_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;flaring_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;gas_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;oil_co2&apos; THEN [valor_emision] &#13;&#10;END' />
      </column>
      <column caption='co2_tableau_1990_con_regiones_pivotado_cd.csv' datatype='table' name='[__tableau_internal_object_id__].[co2_tableau_1990_con_regiones_pivotado_cd.csv_7795B9341EF84D3FBBB526B44DE20813]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Gdp' datatype='string' default-role='measure' default-type='quantitative' name='[gdp]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Population' datatype='string' default-role='measure' default-type='quantitative' name='[population]' role='dimension' type='nominal' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[tipo_emision]' role='dimension' type='nominal' />
      <column caption='Valor Emision' datatype='real' name='[valor_emision]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[tipo_emision]' derivation='Attribute' name='[attr:tipo_emision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_819936626191994883]' derivation='None' name='[none:Calculation_819936626191994883:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_emision]' derivation='None' name='[none:tipo_emision:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pib_vs_co2_tableau_1990_cd' inline='true' name='federated.1bug5rl192xyin118f0p80ne54fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pib_vs_co2_tableau_1990_cd' name='textscan.0dzbrvh1x9u3i111cy4wg1kwambj'>
            <connection class='textscan' directory='C:/Users/lpaor/Leo/UOC/Master Ciencias de Datos/6-Visualizacion de Datos/Practica/PRA2/PRA2_Ficheros_Tableau' filename='pib_vs_co2_tableau_1990_cd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dzbrvh1x9u3i111cy4wg1kwambj' name='pib_vs_co2_tableau_1990_cd.csv' table='[pib_vs_co2_tableau_1990_cd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='gdp' ordinal='2' />
            <column datatype='real' name='co2_per_capita' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[pib_vs_co2_tableau_1990_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pib_vs_co2_tableau_1990_cd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[pib_vs_co2_tableau_1990_cd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[pib_vs_co2_tableau_1990_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_819936626202025988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;United States&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Mexico&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europa&quot;&#13;&#10;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;África&quot;&#13;&#10;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceanía&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceanía&quot;&#13;&#10;&#13;&#10;WHEN &quot;World&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Europe&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Africa&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;North America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;South America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Oceania&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;European Union (27)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;High-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Low-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Upper-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Lower-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;International transport&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia (excl. China and India)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;&#13;&#10;ELSE &quot;Otra&quot;&#13;&#10;END' />
      </column>
      <column caption='pib_vs_co2_tableau_1990_cd.csv' datatype='table' name='[__tableau_internal_object_id__].[pib_vs_co2_tableau_1990_cd.csv_422F73D75A884E458C67CCD161E754CE]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_819936626202025988]' derivation='None' name='[none:Calculation_819936626202025988:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='co2_tableau_1990_con_regiones_cd' inline='true' name='federated.1f226x01gdi0a411fxwg91t50be4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2_tableau_1990_con_regiones_cd' name='textscan.1tkyn2j0a2diar14r5xdg0e458jf'>
            <connection class='textscan' directory='C:/Users/lpaor/Leo/UOC/Master Ciencias de Datos/6-Visualizacion de Datos/Practica/PRA2/PRA2_Ficheros_Tableau' filename='co2_tableau_1990_con_regiones_cd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tkyn2j0a2diar14r5xdg0e458jf' name='co2_tableau_1990_con_regiones_cd.csv' table='[co2_tableau_1990_con_regiones_cd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='co2' ordinal='3' />
            <column datatype='real' name='co2_per_capita' ordinal='4' />
            <column datatype='real' name='coal_co2' ordinal='5' />
            <column datatype='real' name='oil_co2' ordinal='6' />
            <column datatype='real' name='gas_co2' ordinal='7' />
            <column datatype='real' name='cement_co2' ordinal='8' />
            <column datatype='real' name='flaring_co2' ordinal='9' />
            <column datatype='integer' name='gdp' ordinal='10' />
            <column datatype='integer' name='population' ordinal='11' />
            <column datatype='real' name='primary_energy_consumption' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[co2_tableau_1990_con_regiones_cd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1491254444990046208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;United States&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Mexico&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Curacao&quot; THEN &quot;América del Sur&quot;&#13;&#10;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europa&quot;&#13;&#10;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Afganistan&quot; THEN &quot;Asia Central&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;África&quot;&#13;&#10;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceanía&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceanía&quot;&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;World&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Europe&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Africa&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;North America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;South America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Oceania&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;European Union (27)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;High-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Low-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Upper-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Lower-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;International transport&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia (excl. China and India)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;&#13;&#10;ELSE &quot;Otra&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Título Dinamico_H3' datatype='string' name='[Calculation_1863645839473405958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Emisiones de CO₂ por país - &quot; + STR([year])' />
      </column>
      <column caption='Año' datatype='integer' name='[Calculation_1863645839480434695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column caption='Is Null' datatype='boolean' name='[Calculation_2126543468398895104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([co2] )' />
      </column>
      <column caption='co2_intensity' datatype='real' name='[Calculation_819936626286161925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([gdp]) AND [gdp] != 0 THEN&#13;&#10; [co2]/[gdp] * 1000000000000&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
      </column>
      <column caption='co2_tableau_1990_con_regiones_cd.csv' datatype='table' name='[__tableau_internal_object_id__].[co2_tableau_1990_con_regiones_cd.csv_51717FF687CE406DAA7280B2198FED9E]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1491254444990046208]' derivation='None' name='[none:Calculation_1491254444990046208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Título Dinamico_H3,Country,Year)' hidden='true' name='[Action (Título Dinamico_H3,Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1863645839473405958]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0cmxq7808d6zkp124we9y0eyndnv'>
        <column-instance column='[tipo_emision]' derivation='None' name='[none:tipo_emision:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[tipo_emision]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FT-Mapa-Barras' name='[Action1_145CEB6D685A46219633A586716D1354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Slide-8' type='sheet' worksheet='H5-Mapa Emisiones(111-2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='H5-Mapa Emisiones(111-2),H8-Headmap-Emisiones de co2 año-pais-H3yH4' />
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Slide-8' />
      </command>
    </action>
    <action caption='FT-Barras-Mapa' name='[Action2_13A8F389E37A41799041159262D11F02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Slide-8' type='sheet' worksheet='H6-Barras-Ranking paises (113)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='H6-Barras-Ranking paises (113),H8-Headmap-Emisiones de co2 año-pais-H3yH4' />
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Slide-8' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action3_736F54D7D1BA41B28D1B8782055F0A06]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DB_Slide-8' type='sheet'>
        <exclude-sheet name='H8-Headmap-Emisiones de co2 año-pais-H3yH4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='H5-Mapa Emisiones(111-2),H6-Barras-Ranking paises (113)' />
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Slide-8' />
      </command>
    </action>
    <action caption='Filtrar1 1' name='[Action6_F0CF7BE16DE84A1D8EADE6A3FDC98F4A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DB_Slide-8_nm' type='sheet'>
        <exclude-sheet name='H8-Headmap-Emisiones de co2 año-pais-H3yH4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Slide-8_nm' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='H2-Linea-global emisiones de CO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
              <text column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Candara Light' italic='true'> A partir de 2010, se observa cierta estabilización, aunque los niveles siguen siendo muy altos.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.0347394540943'>
                  <node-reference>
                    <axis>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32778.333243103451'>
                  <node-reference>
                    <axis>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.0223325062034'>
                  <node-reference>
                    <axis>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30488.823543103448'>
                  <node-reference>
                    <axis>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='H3-BarrasApiladas-Emisiones Global-tipoEmis (116)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff'>Evolución de emisiones globales de CO₂ por tipo de fuente (1990–2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_pivotado_cd' name='federated.0cmxq7808d6zkp124we9y0eyndnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmxq7808d6zkp124we9y0eyndnv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_emision]' derivation='None' name='[none:tipo_emision:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_emision]' derivation='Sum' name='[sum:valor_emision:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[tipo_emision]' role='dimension' type='nominal' />
            <column caption='Valor Emision' datatype='real' name='[valor_emision]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:tipo_emision:nk]' direction='DESC' using='[federated.0cmxq7808d6zkp124we9y0eyndnv].[sum:valor_emision:qk]' />
          <slices>
            <column>[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:tipo_emision:nk]' />
              <text column='[federated.0cmxq7808d6zkp124we9y0eyndnv].[sum:valor_emision:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0cmxq7808d6zkp124we9y0eyndnv].[sum:valor_emision:qk]</rows>
        <cols>[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H4-Area-Co2-Region-tipoEmision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Evolución  de emisiones por Region / tipo de combustible (1990–actualidad)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_pivotado_cd' name='federated.0cmxq7808d6zkp124we9y0eyndnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmxq7808d6zkp124we9y0eyndnv'>
            <column caption='Region' datatype='string' name='[Calculation_819936626191994883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;World&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Europe&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;North America&quot; THEN &quot;America del Norte&quot;&#13;&#10;WHEN &quot;South America&quot; THEN &quot;America del Sur&quot;&#13;&#10;WHEN &quot;Oceania&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Resto&quot;&#13;&#10;END' />
            </column>
            <column caption='Graf_combustible' datatype='real' name='[Lineas_oil_co2 (copia)_1863645839461228549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([tipo_emision]) = &apos;cement_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;coal_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;flaring_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;gas_co2&apos; THEN [valor_emision] &#13;&#10;ELSEIF ([tipo_emision]) = &apos;oil_co2&apos; THEN [valor_emision] &#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819936626191994883]' derivation='None' name='[none:Calculation_819936626191994883:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_emision]' derivation='None' name='[none:tipo_emision:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lineas_oil_co2 (copia)_1863645839461228549]' derivation='Sum' name='[sum:Lineas_oil_co2 (copia)_1863645839461228549:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[tipo_emision]' role='dimension' type='nominal' />
            <column caption='Valor Emision' datatype='real' name='[valor_emision]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:Calculation_819936626191994883:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_819936626191994883:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626191994883:nk]' member='&quot;America del Norte&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626191994883:nk]' member='&quot;America del Sur&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626191994883:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626191994883:nk]' member='&quot;Europa&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626191994883:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:Calculation_819936626191994883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:tipo_emision:nk]' />
              <text column='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:Calculation_819936626191994883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmxq7808d6zkp124we9y0eyndnv].[sum:Lineas_oil_co2 (copia)_1863645839461228549:qk]</rows>
        <cols>[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H5-Mapa Emisiones(111-2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='18'>4</run>
            <run fontsize='18'>🗺️</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='18'> Mapa de emisiones de CO₂ por país (</run>
            <run fontcolor='#0055ff'>Æ </run>
            <run bold='true' fontcolor='#f28e2b'>&lt;Page Name&gt;</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='18'>)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='9'>En este mapa, los países con mayores emisiones totales aparecen con colores más oscuros. China, Estados Unidos e India lideran la clasificación. Se observan grandes diferencias entre países industrializados y economías en desarrollo.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column aggregation='CountD' caption='Título Dinamico_H3' datatype='string' name='[Calculation_1863645839473405958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Emisiones de CO₂ por país - &quot; + STR([year])' />
            </column>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1863645839473405958]' derivation='None' name='[none:Calculation_1863645839473405958:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13A8F389E37A41799041159262D11F02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_1863645839473405958:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1863645839473405958:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ABW&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AIA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ALB&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AND&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARM&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUT&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AZE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BES&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BFA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Latitude (generated)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Longitude (generated)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_1863645839473405958:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_1863645839473405958:nk]' />
              <lod column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]' />
              <color column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
              <geometry column='[federated.1f226x01gdi0a411fxwg91t50be4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[Latitude (generated)]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='H6-Barras-Ranking paises (113)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold'>5</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold'>.</run>
            <run fontcolor='#666666' fontsize='16'> 📊 </run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='16'>Ranking de países emisores (</run>
            <run>Æ </run>
            <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Page Name&gt;</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='16'>)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#0000ff' fontsize='9'>Este gráfico permite comparar rápidamente qué países emiten más en un año determinado. China lidera desde hace más de una década, seguida por EE.UU, entre las dos concentran mas del 40% de las emisiones globales seguidos por India y Rusia (economías emergentes). Cambiar el año muestra cómo ha cambiado el ranking global con el tiempo.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column aggregation='CountD' caption='Título Dinamico_H3' datatype='string' name='[Calculation_1863645839473405958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Emisiones de CO₂ por país - &quot; + STR([year])' />
            </column>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Título Dinamico_H3,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_214C274E3DB44F9ABBE76ED533D56516]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1863645839473405958]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ABW&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AIA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ALB&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AND&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARM&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUT&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AZE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BES&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BFA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>11902.503000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Título Dinamico_H3,Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]</cols>
        <pages>
          <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='H7-Circular-PIB y co2 (114)(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold'>Relación entre PIB  y CO₂ per cápita por Pais (1990-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pib_vs_co2_tableau_1990_cd' name='federated.1bug5rl192xyin118f0p80ne54fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bug5rl192xyin118f0p80ne54fj'>
            <column caption='Region' datatype='string' name='[Calculation_819936626202025988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;United States&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Mexico&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europa&quot;&#13;&#10;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;África&quot;&#13;&#10;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceanía&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceanía&quot;&#13;&#10;&#13;&#10;WHEN &quot;World&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Europe&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Africa&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;North America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;South America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Oceania&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;European Union (27)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;High-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Low-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Upper-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Lower-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;International transport&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia (excl. China and India)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;&#13;&#10;ELSE &quot;Otra&quot;&#13;&#10;END' />
            </column>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819936626202025988]' derivation='None' name='[none:Calculation_819936626202025988:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bug5rl192xyin118f0p80ne54fj].[none:Calculation_819936626202025988:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_819936626202025988:nk]' member='&quot;América del Norte&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626202025988:nk]' member='&quot;América del Sur&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626202025988:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626202025988:nk]' member='&quot;Europa&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626202025988:nk]' member='&quot;Oceanía&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626202025988:nk]' member='&quot;Otra&quot;' />
              <groupfilter function='member' level='[none:Calculation_819936626202025988:nk]' member='&quot;África&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bug5rl192xyin118f0p80ne54fj].[none:Calculation_819936626202025988:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bug5rl192xyin118f0p80ne54fj].[none:Calculation_819936626202025988:nk]' />
              <size column='[federated.1bug5rl192xyin118f0p80ne54fj].[sum:co2_per_capita:qk]' />
              <text column='[federated.1bug5rl192xyin118f0p80ne54fj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bug5rl192xyin118f0p80ne54fj].[sum:gdp:qk]</rows>
        <cols>[federated.1bug5rl192xyin118f0p80ne54fj].[sum:co2_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H7-Linea-PIB y co2 (114)-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='12'>Intensidad de carbono (CO₂/PIB)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column caption='co2_intensity' datatype='real' name='[Calculation_819936626286161925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([gdp]) AND [gdp] != 0 THEN&#13;&#10; [co2]/[gdp] * 1000000000000&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819936626286161925]' derivation='Sum' name='[sum:Calculation_819936626286161925:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:Calculation_819936626286161925:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:Calculation_819936626286161925:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:qk]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:Calculation_819936626286161925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H7-forma-PIB y co2 (114)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='12'>Relación entre PIB  y CO₂ per cápita  por Año</run>
            <run fontname='Tableau Semibold' fontsize='12'> - </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pib_vs_co2_tableau_1990_cd' name='federated.1bug5rl192xyin118f0p80ne54fj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bug5rl192xyin118f0p80ne54fj'>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bug5rl192xyin118f0p80ne54fj].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bug5rl192xyin118f0p80ne54fj].[sum:gdp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bug5rl192xyin118f0p80ne54fj].[none:country:nk]</column>
            <column>[federated.1bug5rl192xyin118f0p80ne54fj].[sum:gdp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bug5rl192xyin118f0p80ne54fj].[none:country:nk]' />
              <lod column='[federated.1bug5rl192xyin118f0p80ne54fj].[none:country:nk]' />
              <text column='[federated.1bug5rl192xyin118f0p80ne54fj].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bug5rl192xyin118f0p80ne54fj].[sum:co2_per_capita:qk]</rows>
        <cols>[federated.1bug5rl192xyin118f0p80ne54fj].[sum:gdp:qk]</cols>
        <pages>
          <column>[federated.1bug5rl192xyin118f0p80ne54fj].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='H8-Barras-NumEmisiones co2-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='18'>Num. emisiones de CO₂ por Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column caption='Is Null' datatype='boolean' name='[Calculation_2126543468398895104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([co2] )' />
            </column>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126543468398895104]' derivation='None' name='[none:Calculation_2126543468398895104:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_F0CF7BE16DE84A1D8EADE6A3FDC98F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_2126543468398895104:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126543468398895104:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ABW&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AIA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ALB&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AND&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARM&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUT&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AZE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BES&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BFA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_2126543468398895104:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H8-Headmap-Emisiones de co2 año-pais-H3yH4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='18'>Emisiones de CO₂ por Pais/Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column aggregation='CountD' caption='Título Dinamico_H3' datatype='string' name='[Calculation_1863645839473405958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Emisiones de CO₂ por país - &quot; + STR([year])' />
            </column>
            <column caption='Is Null' datatype='boolean' name='[Calculation_2126543468398895104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([co2] )' />
            </column>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126543468398895104]' derivation='None' name='[none:Calculation_2126543468398895104:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_F0CF7BE16DE84A1D8EADE6A3FDC98F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_736F54D7D1BA41B28D1B8782055F0A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Título Dinamico_H3,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_736F54D7D1BA41B28D1B8782055F0A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1863645839473405958]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action6_F0CF7BE16DE84A1D8EADE6A3FDC98F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_2126543468398895104:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126543468398895104:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ABW&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AIA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ALB&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AND&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARM&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUT&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AZE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BES&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BFA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_2126543468398895104:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country,Year)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Título Dinamico_H3,Country,Year)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='H8-Mapa-nm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='14'>Mapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column aggregation='CountD' caption='Título Dinamico_H3' datatype='string' name='[Calculation_1863645839473405958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Emisiones de CO₂ por país - &quot; + STR([year])' />
            </column>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0CF7BE16DE84A1D8EADE6A3FDC98F4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Título Dinamico_H3,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F0CF7BE16DE84A1D8EADE6A3FDC98F4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1863645839473405958]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action6_F0CF7BE16DE84A1D8EADE6A3FDC98F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Latitude (generated)]' included-values='in-range'>
            <min>-79.334400000000002</min>
            <max>71.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1f226x01gdi0a411fxwg91t50be4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Longitude (generated)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Latitude (generated)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Título Dinamico_H3,Country,Year)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Country,Year)]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
              <lod column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]' />
              <geometry column='[federated.1f226x01gdi0a411fxwg91t50be4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Datos Disponibles: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Co2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[Latitude (generated)]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='H9-Desarrollo y Emisiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='14'>  ¿hay una relación sostenible?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_tableau_1990_con_regiones_cd' name='federated.1f226x01gdi0a411fxwg91t50be4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f226x01gdi0a411fxwg91t50be4'>
            <column caption='Region' datatype='string' name='[Calculation_1491254444990046208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;United States&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Mexico&quot; THEN &quot;América del Norte&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;América del Sur&quot;&#13;&#10;WHEN &quot;Curacao&quot; THEN &quot;América del Sur&quot;&#13;&#10;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europa&quot;&#13;&#10;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Afganistan&quot; THEN &quot;Asia Central&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;África&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;África&quot;&#13;&#10;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceanía&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceanía&quot;&#13;&#10;&#13;&#10;&#13;&#10;WHEN &quot;World&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Europe&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Africa&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;North America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;South America&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Oceania&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;European Union (27)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;High-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Low-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Upper-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Lower-middle-income countries&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;International transport&quot; THEN &quot;Global / Regional&quot;&#13;&#10;WHEN &quot;Asia (excl. China and India)&quot; THEN &quot;Global / Regional&quot;&#13;&#10;&#13;&#10;ELSE &quot;Otra&quot;&#13;&#10;END' />
            </column>
            <column caption='Co2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[gdp]' derivation='CountD' name='[ctd:gdp:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254444990046208]' derivation='None' name='[none:Calculation_1491254444990046208:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ABW&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AFG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AIA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ALB&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AND&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ARM&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATA&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;ATG&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUT&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AZE&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BEN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BES&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;BFA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[none:iso_code:nk]</column>
            <column>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2_per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:Calculation_1491254444990046208:nk]' />
              <size column='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' />
              <text column='[federated.1f226x01gdi0a411fxwg91t50be4].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2_per_capita:qk]</rows>
        <cols>[federated.1f226x01gdi0a411fxwg91t50be4].[ctd:gdp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slice 6-67'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='16'>6. </run>
            <run fontcolor='#666666' fontsize='16'>📊 </run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='16'>PIB per cápita vs CO₂ per cápita</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5990' id='19' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91926' id='16' type-v2='layout-basic' w='98438' x='781' y='7032'>
              <zone h='61606' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='7032'>
                <zone h='61606' id='8' type-v2='layout-basic' w='98438' x='781' y='7032'>
                  <zone h='61606' id='6' param='horz' type-v2='layout-flow' w='98438' x='781' y='7032'>
                    <zone h='61606' id='7' name='H7-forma-PIB y co2 (114)' w='98438' x='781' y='7032'>
                      <layout-cache minheight='213' minwidth='191' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30320' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='68638'>
                <zone h='30320' id='15' name='H7-Linea-PIB y co2 (114)-6' w='98438' x='781' y='68638'>
                  <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10938' id='20' type-v2='text' w='34082' x='61621' y='73568'>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book'>Aunque las emisiones totales crecen, se emite menos CO₂ por unidad de PIB en muchas regiones. La eficiencia energética y tecnológica ha mejorado, pero no es suficiente.</run>
          </formatted-text>
        </zone>
        <zone h='10916' id='21' type-v2='text' w='28217' x='45605' y='11920'>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Los países más ricos suelen tener mayores emisiones por habitante. Algunas economías logran alta renta con emisiones bajas, lo que sugiere oportunidades de desarrollo sostenible. </run>
          </formatted-text>
        </zone>
        <zone h='15495' id='12' looped='1' name='H7-forma-PIB y co2 (114)' synchronized='1' type-v2='currpage' w='16406' x='75586' y='9896' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slice 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold'>8 📊 Global: Desarrollo y Emisiones </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6381' id='14' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91535' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='7423'>
              <zone h='91535' id='5' type-v2='layout-basic' w='82813' x='781' y='7423'>
                <zone h='45765' id='3' name='H9-Desarrollo y Emisiones' w='82813' x='781' y='7423'>
                </zone>
                <zone h='45770' id='10' name='H7-Circular-PIB y co2 (114)(2)' w='82813' x='781' y='53188'>
                  <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='91535' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='7423'>
                <zone h='20313' id='8' name='H9-Desarrollo y Emisiones' pane-specification-id='0' param='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' type-v2='size' w='15625' x='83594' y='7423'>
                </zone>
                <zone h='23047' id='11' name='H7-Circular-PIB y co2 (114)(2)' pane-specification-id='0' param='[federated.1bug5rl192xyin118f0p80ne54fj].[none:Calculation_819936626202025988:nk]' type-v2='color' w='15625' x='83594' y='27736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide 1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>1. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>📈 </run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>Evolución global de las emisiones de CO₂ (1990–2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='62' h='9115' id='15' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone fixed-size='70' h='10157' id='18' is-fixed='true' type-v2='text' w='98438' x='781' y='10157'>
                <formatted-text>
                  <run>Desde 1990, las emisiones globales de dióxido de carbono han mostrado una tendencia ascendente constante, alcanzando picos históricos en años recientes. Esta evolución está fuertemente vinculada al crecimiento económico mundial y a la persistencia de una matriz energética basada en combustibles fósiles.</run>
                </formatted-text>
              </zone>
              <zone h='78644' id='19' name='H2-Linea-global emisiones de CO' w='98438' x='781' y='20314'>
                <layout-cache minheight='178' minwidth='222' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='68' h='10341' id='22' is-fixed='true' name='H2-Linea-global emisiones de CO' pane-specification-id='0' param='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' type-v2='color' w='9156' x='6933' y='25029' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide 2-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>2.</run>
            <run fontcolor='#666666' fontsize='16'> 📈</run>
            <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='16'>Emisiones globales de CO₂ (1990–2022)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5990' id='20' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91926' id='15' param='vert' type-v2='layout-flow' w='98438' x='781' y='7032'>
              <zone fixed-size='752' h='91926' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98438' x='781' y='7032'>
                <zone fixed-size='681' h='88672' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='7032'>
                  <zone h='88672' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='7032'>
                    <zone fixed-size='99' forceUpdate='true' h='13933' id='10' is-fixed='true' type-v2='text' w='98438' x='781' y='7032'>
                      <formatted-text>
                        <run fontcolor='#0000ff'>Desde 1990, las emisiones globales de CO₂ han crecido de forma constante, con una desaceleración temporal en 2020. A pesar de los avances tecnológicos y las políticas ambientales, el total mundial sigue aumentando, con implicaciones directas para el calentamiento global.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='482' h='63802' id='5' is-fixed='true' name='H3-BarrasApiladas-Emisiones Global-tipoEmis (116)' show-title='false' w='98438' x='781' y='20965'>
                      <layout-cache minheight='163' minwidth='169' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone forceUpdate='true' h='9245' id='21' type-v2='text' w='98438' x='781' y='84767'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#0000ff'>El carbón ha sido históricamente la principal fuente de emisiones de CO₂, aunque el gas natural y el petróleo siguen teniendo un peso importante.</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#0000ff'> La persistencia del carbón resalta los retos que enfrenta la transición energética global.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16500' id='8' name='H3-BarrasApiladas-Emisiones Global-tipoEmis (116)' pane-specification-id='0' param='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:tipo_emision:nk]' type-v2='color' w='15800' x='11500' y='23250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide 3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>3</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>.</run>
            <run fontcolor='#666666' fontsize='16'> 🌍</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>Comparativa regional: CO₂ por región (1990–2022)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5990' id='15' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91926' id='12' type-v2='layout-basic' w='98438' x='781' y='7032'>
              <zone fixed-size='160' forceUpdate='true' h='13127' id='9' is-fixed='true' type-v2='text' w='98438' x='781' y='7032'>
                <formatted-text>
                  <run fontcolor='#0000ff'>Las regiones presentan trayectorias muy distintas. Asia ha liderado el aumento global de emisiones,  impulsada por el crecimiento de países como China e India. En contraste, Europa muestra una reducción progresiva, reflejando políticas más activas de transición energétic.  América del Norte mantiene niveles altos, mientras que África y América del Sur tienen emisiones mucho más bajas, aunque en crecimiento.</run>
                </formatted-text>
              </zone>
              <zone h='78799' id='3' name='H4-Area-Co2-Region-tipoEmision' show-title='false' w='98438' x='781' y='20159'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19197' id='8' name='H4-Area-Co2-Region-tipoEmision' pane-specification-id='0' param='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:tipo_emision:nk]' type-v2='color' w='11083' x='12236' y='21832' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide 4-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold'>4</run>
            <run>🗺️</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold'> Mapa de emisiones de CO₂ por país (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='17' is-fixed='true' type-v2='layout-basic' w='98438' x='781' y='1042'>
                <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98438' x='781' y='1042'>
                    <zone h='97916' id='9' type-v2='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='97916' id='12' name='H5-Mapa Emisiones(111-2)' w='98438' x='781' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='64' type-v2='dashboard-object' w='2344' x='73730' y='19401'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C62EB072-E8ED-4D4A-9D8B-9981BAD8EAC8}&quot; zone-id=&quot;64&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='15495' id='21' looped='1' name='H5-Mapa Emisiones(111-2)' synchronized='1' type-v2='currpage' w='16406' x='1660' y='18620' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide 5-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>&lt;Workbook Name&gt;4</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='15'>.</run>
            <run fontcolor='#666666' fontsize='16'> 🌍📊 </run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='16'><![CDATA[Ranking de países emisores (<Sheet Name>)]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='17' name='H6-Barras-Ranking paises (113)' w='81641' x='781' y='1042'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='164' h='97916' id='19' is-fixed='true' name='H6-Barras-Ranking paises (113)' synchronized='0' type-v2='currpage' w='16797' x='82422' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6511' id='9' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91405' id='6' type-v2='layout-basic' w='98438' x='781' y='7553' />
          </zone>
        </zone>
        <zone h='31140' id='16' is-centered='0' is-scaled='1' param='C:/Users/lpaor/Leo/UOC/Master Ciencias de Datos/6-Visualizacion de Datos/Practica/PRA2/PRA2_Ficheros_Tableau/Gracias finales.jpg' type-v2='bitmap' w='27705' x='33771' y='28085' />
        <zone forceUpdate='true' h='11516' id='17' type-v2='text' w='64790' x='12133' y='12103'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Hasta aqui, ha llegado la practica.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11516' id='18' type-v2='text' w='64790' x='15822' y='68390'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>... Gracias por reconocer  MI Trabajo</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>!! Hasta Pronto !!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide Inicio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🌍 </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>¿Por qué importa el CO₂?</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='11849' id='9' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='86067' id='6' type-v2='layout-basic' w='98438' x='781' y='12891'>
              <zone h='86067' id='13' is-scaled='1' param='C:/Users/lpaor/Leo/UOC/Master Ciencias de Datos/6-Visualizacion de Datos/Practica/PRA2/PRA2_Ficheros_Tableau/Presentacion.jpg' type-v2='bitmap' w='98438' x='781' y='12891'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8931' id='16' type-v2='text' w='25829' x='73233' y='90952'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold'>Leonor Pallares   </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold'>Uoc (Visualizacion de Datos) </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold'> 06/2025  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide conclusiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>✅</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Conclusiones:</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'> Visualización de las Emisiones de CO₂ (1990–2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='38' h='5990' id='18' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='91926' id='15' type-v2='layout-basic' w='98438' x='781' y='7032'>
                <zone h='91926' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='7032'>
                  <zone h='91927' id='19' param='vert' type-v2='layout-flow' w='98438' x='781' y='7031'>
                    <zone fixed-size='543' h='71745' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='7031'>
                      <zone fixed-size='594' forceUpdate='true' h='67839' id='14' is-fixed='true' type-v2='text' w='97656' x='1172' y='7552'>
                        <formatted-text>
                          <run>Æ&#10;&#10;</run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>Este dashboard ofrece una visión integral del estado y la evolución de las emisiones de CO₂ en el mundo. La narrativa visual evidencia la necesidad urgente de actuar frente al cambio climático, con especial atención a las diferencias regionales, la equidad económica y la diversificación energética.</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🌍 1. Las emisiones globales siguen en aumento</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>Desde 1990, las emisiones totales de CO₂ han crecido de forma sostenida, a pesar de los compromisos internacionales. El crecimiento económico y el aumento de población han contribuido significativamente a este aumento, especialmente en economías emergentes.</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🌐 2. Desigualdad geográfica en las emisiones</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>A través del mapa coroplético, se observa que: </run>
                          <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>China, EE.UU., India y la UE</run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'> concentran la mayoría de emisiones absolutas. Países con altas emisiones per cápita (como Qatar o Australia) no son necesariamente los más poblados.</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>📉 3. La intensidad de carbono está disminuyendo… pero no lo suficiente</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>La relación entre CO₂ y PIB muestra cierta mejora: muchas economías emiten menos CO₂ por unidad de producción. Sin embargo, la mejora en eficiencia no compensa el crecimiento económico global.</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>💰 4. El desarrollo económico no garantiza bajas emisiones per cápita</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>El gráfico de burbujas revela que: Algunos países ricos logran combinar alto PIB per cápita con bajas emisiones (por eficiencia energética). Otros países desarrollados aún presentan niveles altos de CO₂ per cápita.</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🧭 5. Conclusión general</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>Las visualizaciones demuestran que el problema de las emisiones de CO₂ es </run>
                          <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>global</run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>, </run>
                          <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>asimétrico</run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'> y </run>
                          <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>profundamente ligado al modelo económico actual</run>
                          <run fontcolor='#0000ff' fontname='Benton Sans Book'>. Es urgente reforzar políticas de descarbonización, tecnología limpia y cooperación internacional, especialmente en países con economías en rápido crecimiento.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='88' forceUpdate='true' h='12500' id='25' is-fixed='true' type-v2='text' w='98438' x='781' y='78776'>
                      <formatted-text>
                        <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='14'>¿Hasta qué punto estamos preparados para una transición justa y efectiva?</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide-7'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='48958' id='3' name='H9-Desarrollo y Emisiones' w='41406' x='781' y='1042'>
              </zone>
              <zone h='97916' id='9' name='H7-Linea-PIB y co2 (114)-6' w='41407' x='42187' y='1042'>
              </zone>
              <zone h='48958' id='10' name='H3-BarrasApiladas-Emisiones Global-tipoEmis (116)' w='41406' x='781' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='20313' id='8' name='H9-Desarrollo y Emisiones' pane-specification-id='0' param='[federated.1f226x01gdi0a411fxwg91t50be4].[sum:co2:qk]' type-v2='size' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='17578' id='11' name='H3-BarrasApiladas-Emisiones Global-tipoEmis (116)' pane-specification-id='0' param='[federated.0cmxq7808d6zkp124we9y0eyndnv].[none:tipo_emision:nk]' type-v2='color' w='15625' x='83594' y='21355'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide-8'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='82813' x='781' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
                <zone h='48958' id='3' name='H8-Headmap-Emisiones de co2 año-pais-H3yH4' w='82813' x='781' y='50000'>
                </zone>
                <zone h='48958' id='8' name='H6-Barras-Ranking paises (113)' w='41407' x='42187' y='1042'>
                </zone>
                <zone h='48958' id='13' name='H5-Mapa Emisiones(111-2)' w='41406' x='781' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042' />
          </zone>
        </zone>
        <zone count='1' h='14063' id='12' looped='1' name='H6-Barras-Ranking paises (113)' name1='H5-Mapa Emisiones(111-2)' synchronized='1' type-v2='currpage' w='10059' x='84766' y='6771' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide-8_nm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold'>7 📊 Dashboard global de emisiones de CO₂ por país</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6381' id='19' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91535' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='7423'>
              <zone h='91535' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='7423'>
                <zone h='91535' id='5' type-v2='layout-basic' w='98438' x='781' y='7423'>
                  <zone h='48676' id='3' name='H8-Headmap-Emisiones de co2 año-pais-H3yH4' w='98438' x='781' y='50282'>
                  </zone>
                  <zone h='42859' id='14' name='H8-Mapa-nm' w='49219' x='781' y='7423'>
                  </zone>
                  <zone h='42859' id='16' name='H8-Barras-NumEmisiones co2-Año' w='49219' x='50000' y='7423'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Slide_Biografia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='16'>🔍 Fuentes de datos y herramientas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5860' id='8' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92056' id='5' type-v2='layout-basic' w='98438' x='781' y='6902'>
              <zone forceUpdate='true' h='92056' id='3' type-v2='text' w='98438' x='781' y='6902'>
                <formatted-text>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>📂</run>
                  <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11'> Fuente principal de datos</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>       Our World in Data – CO₂ and Greenhouse Gas Emissions</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>       Ritchie, H., Roser, M., &amp; Rosado, P. (2023).</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>       Disponible en: </run>
                  <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions&amp;quot;'>https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>       Licencia: Creative Commons BY 4.0</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>       Conjunto de datos: </run>
                  <run fontcolor='#000000' fontname='Courier New'>owid-co2-data.csv</run>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🛠️</run>
                  <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11'> Herramientas utilizadas</run>
                  <run>Æ&#10;      </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> Lecturas y Videos proporcionados por la UOC para esta asignatura</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>       Tableau Desktop (visualización de datos)</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>       RStudio (procesamiento previo de datos)</run>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>✍️ </run>
                  <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11'>Cita recomendada</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#0000ff' fontname='Benton Sans Book'>Æ     </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>  Datos obtenidos de </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Our World in Data</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> (Ritchie et al., 2023).   </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>       Disponible en: ourworldindata.org</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia_Impacto  global del co2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black'>Narrativa:</run>
            <run fontcolor='#0055ff' fontname='Segoe UI Black'> El impacto global del CO₂ – Una mirada desde los datos (1990–2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='98916' x='542' y='940'>
            <zone h='5640' id='8' type-v2='title' w='98916' x='542' y='940'>
            </zone>
            <zone h='92480' id='1' param='vert' removable='false' type-v2='layout-flow' w='98916' x='542' y='6580'>
              <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98916' x='542' y='6580' />
              <zone h='83197' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98916' x='542' y='15863'>
                <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Prueba' captured-sheet='DB_Slide Inicio' id='1' />
                    <story-point captured-sheet='DB_Slide 1-1' id='2' />
                    <story-point captured-sheet='DB_Slide 2-6' id='8' />
                    <story-point captured-sheet='DB_Slide 3-2' id='5' />
                    <story-point captured-sheet='DB_Slide 4-3' id='6'>
                      <capturedDeltas>
                        <worksheet name='H5-Mapa Emisiones(111-2)'>
                          <current-page>
                            <multibucket>
                              <bucket>1999</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='DB_Slide 5-4' id='7'>
                      <capturedDeltas>
                        <worksheet name='H6-Barras-Ranking paises (113)'>
                          <current-page>
                            <multibucket>
                              <bucket>2023</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='DB_Slice 6-67' id='11'>
                      <capturedDeltas>
                        <worksheet name='H7-forma-PIB y co2 (114)'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='DB_Slide-8_nm' id='15' />
                    <story-point captured-sheet='DB_Slice 9' id='18' />
                    <story-point captured-sheet='DB_Slide conclusiones' id='12' />
                    <story-point captured-sheet='DB_Slide_Biografia' id='14' />
                    <story-point captured-sheet='DB_Slide Final' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
